[gd_scene load_steps=4 format=3 uid="uid://p41prqn5vlbv"]

[ext_resource type="PackedScene" uid="uid://hf54dvayfhfp" path="res://scenes/game_base.tscn" id="1_xx2qk"]
[ext_resource type="Script" path="res://scripts/multiplayer/Game.gd" id="2_x5d1j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l3raq"]
properties/0/path = NodePath("Ball:linear_velocity")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("Ball:angular_velocity")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("Ball:last_hit")
properties/2/spawn = false
properties/2/replication_mode = 2

[node name="Game" instance=ExtResource("1_xx2qk")]
script = ExtResource("2_x5d1j")
goal_A_base_color = Color(0.878431, 0.278431, 0.235294, 1)
goal_A_pulse_color = Color(0.854902, 0.631373, 0.576471, 1)
goal_B_base_color = Color(0, 0.501961, 1, 1)
goal_B_pulse_color = Color(0.501961, 0.701961, 1, 1)

[node name="Goal B" parent="Environment" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.097, -17.418)
visible = true

[node name="Back" parent="Environment/Collisions/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0286803, 3.41836, 21.1328)

[node name="Cameras" type="Node" parent="." index="1"]

[node name="Camera 1" type="Camera3D" parent="Cameras" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.669947, 0.742409, 0, -0.742409, 0.669947, 0, 40.205, 36.1133)
keep_aspect = 0
projection = 1
current = true
fov = 40.0
size = 18.0

[node name="Camera 2" type="Camera3D" parent="Cameras" index="1"]
unique_name_in_owner = true
transform = Transform3D(-1, 6.48656e-08, -5.86106e-08, 0, 0.670427, 0.741976, 8.74228e-08, 0.741976, -0.670427, 0, 40.205, -36.113)
keep_aspect = 0
projection = 1
current = true
fov = 40.0
size = 18.0

[node name="Spawn 1" type="Marker3D" parent="Team A" index="0"]
transform = Transform3D(-1.90187, 0, -1.66266e-07, 0, 1.90187, 0, 1.66266e-07, 0, -1.90187, 0, 0.004, 10.7706)

[node name="Spawn 2" type="Marker3D" parent="Team B" index="0"]
transform = Transform3D(1.90183, 0, 0.0122485, 0, 1.90187, 0, -0.0122485, 0, 1.90183, 0, 0.004, -10.771)

[node name="Settings" parent="UI" index="4"]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="7"]
replication_config = SubResource("SceneReplicationConfig_l3raq")

[editable path="UI/Virtual Joystick"]
[editable path="Ball/Ball Mesh"]
