[gd_scene load_steps=27 format=3 uid="uid://uwi28k8m6bka"]

[ext_resource type="Script" path="res://scripts/multiplayer/UI_Lobby.gd" id="1_hmgxf"]
[ext_resource type="Script" path="res://scripts/multiplayer/ServerBrowserLAN.gd" id="2_cpxfv"]
[ext_resource type="Theme" uid="uid://b6uhtsi5wy8or" path="res://assets/Recursos/Temas/default.theme" id="4_vx4dw"]
[ext_resource type="ButtonGroup" uid="uid://h2uolts0b0ce" path="res://assets/Recursos/ButtonGroups/singleplayer_difficulty.tres" id="5_ugyxf"]
[ext_resource type="ButtonGroup" uid="uid://duv5by7fnjtbh" path="res://assets/Recursos/ButtonGroups/singleplayer_goals.tres" id="6_yjhll"]
[ext_resource type="Script" path="res://scripts/UI/animation_manager_mp.gd" id="7_dfw6r"]
[ext_resource type="Theme" uid="uid://dkf2vyif5mn0o" path="res://assets/Recursos/Temas/settings_buttons.theme" id="7_m1egu"]
[ext_resource type="Texture2D" uid="uid://dwb74umpi8i1p" path="res://assets/Iconos/UI/speaker.svg" id="8_dgc25"]
[ext_resource type="Texture2D" uid="uid://dqnby0yubfhpa" path="res://assets/Iconos/UI/speaker-off.svg" id="9_rcrdq"]
[ext_resource type="Texture2D" uid="uid://b5gsrem6cmvi5" path="res://assets/Iconos/UI/settings-knobs.svg" id="10_c40w8"]
[ext_resource type="Texture2D" uid="uid://djbyrl41w6i0a" path="res://assets/Iconos/UI/uncertainty.svg" id="11_0i1io"]
[ext_resource type="Texture2D" uid="uid://kti1ut0csdlj" path="res://assets/Iconos/UI/info.svg" id="12_d1pyg"]
[ext_resource type="Texture2D" uid="uid://bf13scfddca8n" path="res://assets/Iconos/UI/exit-door.svg" id="13_gtdof"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8cout"]

[sub_resource type="Gradient" id="Gradient_lpio8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6c61"]
gradient = SubResource("Gradient_lpio8")

[sub_resource type="Gradient" id="Gradient_u6y1w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.929412, 0.14902, 0.27451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4o4v"]
gradient = SubResource("Gradient_u6y1w")

[sub_resource type="Gradient" id="Gradient_khvpp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ywdsh"]
resource_local_to_scene = true
gradient = SubResource("Gradient_khvpp")

[sub_resource type="Gradient" id="Gradient_k2pmu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_35po6"]
gradient = SubResource("Gradient_k2pmu")

[sub_resource type="Gradient" id="Gradient_yktx2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a7bwm"]
gradient = SubResource("Gradient_yktx2")

[sub_resource type="Gradient" id="Gradient_csi0f"]
offsets = PackedFloat32Array(0.996528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1hpkg"]
gradient = SubResource("Gradient_csi0f")

[node name="Lobby" type="Control" node_paths=PackedStringArray("text_name", "menu_lobby", "button_host", "text_ip", "button_join", "button_start", "button_settings", "text_host_player1", "text_host_player2", "menu_servers")]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_bottom = -1.0
script = ExtResource("1_hmgxf")
text_name = NodePath("Lobby Menu 2/Name Selector/Name")
menu_lobby = NodePath("Lobby Menu 2")
button_host = NodePath("Lobby Menu 2/Host Game/Host")
text_ip = NodePath("Lobby Menu 2/Direct Connect/IP")
button_join = NodePath("Lobby Menu 2/Direct Connect/Direct Connect")
button_start = NodePath("Players Menu 2/Start/Start")
button_settings = NodePath("Players Menu 2/Configure/Configure")
text_host_player1 = NodePath("Players Menu 2/Player 1/Player 1")
text_host_player2 = NodePath("Players Menu 2/Player 2/Player 2")
menu_servers = NodePath("Lobby Menu 2/Server List")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 576.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lobby Menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 193.0
offset_right = 537.0
offset_bottom = 823.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host Game"

[node name="Join" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join Game"

[node name="Ip" type="LineEdit" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "127.0.0.1"
placeholder_text = "Ip Address"
alignment = 1
virtual_keyboard_type = 7
clear_button_enabled = true
middle_mouse_paste_enabled = false

[node name="List" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Server List LAN"

[node name="Back" type="Button" parent="Lobby Menu"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Go back"

[node name="Players Menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 92.0
offset_right = 615.001
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Players Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Prepare for the game"

[node name="HSeparator" type="HSeparator" parent="Players Menu"]
layout_mode = 2

[node name="Player 1" type="Label" parent="Players Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..."

[node name="Player 2" type="Label" parent="Players Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..."

[node name="Back" type="Button" parent="Players Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go back"
flat = true

[node name="Start" type="Button" parent="Players Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Start Game"
flat = true

[node name="Server List LAN" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 92.0
offset_right = 615.001
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Server List LAN"]
visible = false
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Title" type="Label" parent="Server List LAN/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Server List"

[node name="TextureRect" type="TextureRect" parent="Server List LAN/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_8cout")
expand_mode = 3

[node name="Reload" type="Button" parent="Server List LAN/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0545455
anchor_right = 1.03927
anchor_bottom = 1.0
offset_right = -52.16
grow_vertical = 2
scale = Vector2(7.52, 1)
flat = true
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="Server List LAN"]
layout_mode = 2

[node name="Server Browser" type="Control" parent="Server List LAN"]
layout_mode = 2
script = ExtResource("2_cpxfv")

[node name="BroadcastTimer" type="Timer" parent="Server List LAN/Server Browser"]

[node name="TimeoutTimer" type="Timer" parent="Server List LAN/Server Browser"]
wait_time = 5.0

[node name="List" type="VBoxContainer" parent="Server List LAN"]
layout_mode = 2

[node name="Back" type="Button" parent="Server List LAN"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go back"
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Lobby Menu 2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name Selector" type="Control" parent="Lobby Menu 2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Lobby Menu 2/Name Selector"]
position = Vector2(287.938, 1397.95)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Text" type="RichTextLabel" parent="Lobby Menu 2/Name Selector"]
layout_mode = 0
offset_left = 39.0
offset_top = 1435.0
offset_right = 190.0
offset_bottom = 1495.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TITLE_NAME"
fit_content = true
scroll_active = false

[node name="Name" type="LineEdit" parent="Lobby Menu 2/Name Selector"]
layout_mode = 0
offset_left = 199.0
offset_top = 1399.0
offset_right = 559.0
offset_bottom = 1437.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
placeholder_text = "Enter a name"
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="Host Game" type="Control" parent="Lobby Menu 2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Lobby Menu 2/Host Game"]
position = Vector2(287.938, 1397.95)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Host" type="Button" parent="Lobby Menu 2/Host Game"]
layout_mode = 0
offset_left = -26.0
offset_top = 1403.0
offset_right = 587.0
offset_bottom = 1513.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
text = "BUTTON_HOST"
flat = true

[node name="Join Game" type="Control" parent="Lobby Menu 2"]
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0

[node name="Background" type="Sprite2D" parent="Lobby Menu 2/Join Game"]
position = Vector2(287.938, 1397.95)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Text" type="RichTextLabel" parent="Lobby Menu 2/Join Game"]
layout_mode = 0
offset_left = 32.0
offset_top = 1436.0
offset_right = 569.0
offset_bottom = 1466.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TITLE_SERVER_LIST"
fit_content = true
scroll_active = false

[node name="Reload" type="Button" parent="Lobby Menu 2/Join Game"]
layout_mode = 0
offset_left = 415.0
offset_top = 1357.0
offset_right = 553.0
offset_bottom = 1395.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_font_sizes/font_size = 16
text = "BUTTON_RELOAD"
flat = true

[node name="Server List" type="VBoxContainer" parent="Lobby Menu 2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1433.0
offset_right = 576.0
offset_bottom = 1822.0

[node name="Direct Connect" type="Control" parent="Lobby Menu 2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Lobby Menu 2/Direct Connect"]
position = Vector2(287.938, 1427.31)
rotation = -0.191986
scale = Vector2(2.29188, 171.592)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Text" type="RichTextLabel" parent="Lobby Menu 2/Direct Connect"]
layout_mode = 0
offset_left = 36.0
offset_top = 1422.0
offset_right = 214.0
offset_bottom = 1482.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TEXT_DIRECT_CONNECT"
fit_content = true
scroll_active = false

[node name="IP" type="LineEdit" parent="Lobby Menu 2/Direct Connect"]
layout_mode = 0
offset_left = 227.0
offset_top = 1397.0
offset_right = 553.0
offset_bottom = 1435.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
placeholder_text = "Server Ip"
max_length = 30
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="Direct Connect" type="Button" parent="Lobby Menu 2/Direct Connect"]
layout_mode = 0
offset_left = -22.0
offset_top = 1511.0
offset_right = 590.0
offset_bottom = 1573.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
disabled = true
text = "BUTTON_DIRECT_CONNECT"
flat = true

[node name="Back" type="Control" parent="Lobby Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = 758.0
offset_right = 23.0
offset_bottom = 798.0

[node name="Background" type="Sprite2D" parent="Lobby Menu 2/Back"]
position = Vector2(310.5, 674.978)
rotation = -0.191986
scale = Vector2(2.48525, 177.644)
skew = 0.191986
texture = SubResource("GradientTexture1D_j4o4v")

[node name="Back" type="Button" parent="Lobby Menu 2/Back"]
layout_mode = 0
offset_left = -35.0
offset_top = 653.0
offset_right = 637.0
offset_bottom = 829.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
text = "Go back"

[node name="Lobby Menu Pre" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = 260.0
offset_right = -566.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Lobby Menu Pre"]
layout_mode = 0
offset_left = 765.0
offset_top = -138.0
offset_right = 998.0
offset_bottom = -103.0
theme = ExtResource("4_vx4dw")
theme_override_colors/default_color = Color(0.0234375, 0.0231628, 0.0231628, 1)
text = "ROBO BOBALL"

[node name="Single" type="Control" parent="Lobby Menu Pre"]
layout_mode = 3
anchors_preset = 0
offset_left = 566.0
offset_top = 24.0
offset_right = 606.0
offset_bottom = 64.0
size_flags_horizontal = 0

[node name="Single Menu" type="Sprite2D" parent="Lobby Menu Pre/Single"]
position = Vector2(311.14, 102.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_ywdsh")

[node name="Single" type="Button" parent="Lobby Menu Pre/Single"]
auto_translate_mode = 1
layout_mode = 2
offset_left = -66.0
offset_top = 5.0
offset_right = 586.0
offset_bottom = 341.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_hover_color = Color(0.129412, 0.619608, 0.737255, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Title" type="RichTextLabel" parent="Lobby Menu Pre/Single"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
theme = ExtResource("4_vx4dw")
theme_override_colors/default_color = Color(0.917969, 0.401841, 0.297623, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_SINGLEPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby Menu Pre/Single"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TEXT_SINGLEPLAYER"

[node name="Multi" type="Control" parent="Lobby Menu Pre"]
anchors_preset = 0
offset_left = 566.0
offset_top = 417.0
offset_right = 606.0
offset_bottom = 457.0

[node name="Multi Menu" type="Sprite2D" parent="Lobby Menu Pre/Multi"]
position = Vector2(311.14, 106.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_35po6")

[node name="Title" type="RichTextLabel" parent="Lobby Menu Pre/Multi"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
theme = ExtResource("4_vx4dw")
theme_override_colors/default_color = Color(0.0180054, 0.746932, 0.921875, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_MULTIPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby Menu Pre/Multi"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TEXT_MULTIPLAYER"

[node name="Players Menu 2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player 1" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -608.0
offset_top = 487.0
offset_right = -568.0
offset_bottom = 527.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Player 1"]
position = Vector2(287.971, 4.40977)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Player 1" type="Label" parent="Players Menu 2/Player 1"]
layout_mode = 0
offset_left = -23.0
offset_top = 9.0
offset_right = 587.0
offset_bottom = 119.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player 2" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -608.0
offset_top = 609.0
offset_right = -568.0
offset_bottom = 649.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Player 2"]
position = Vector2(287.971, 4.40977)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Player 2" type="Label" parent="Players Menu 2/Player 2"]
layout_mode = 0
offset_left = -23.0
offset_top = 9.0
offset_right = 587.0
offset_bottom = 119.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Configure" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -608.0
offset_top = 758.0
offset_right = -568.0
offset_bottom = 798.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Configure"]
position = Vector2(287.971, 4.40977)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Configure" type="Button" parent="Players Menu 2/Configure"]
layout_mode = 0
offset_left = -17.0
offset_top = 7.0
offset_right = 586.0
offset_bottom = 118.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
text = "BUTTON_CONFIGURE"
flat = true

[node name="Start" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -608.0
offset_top = 1003.0
offset_right = -568.0
offset_bottom = 1043.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Start"]
position = Vector2(287.971, 4.40977)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Start" type="Button" parent="Players Menu 2/Start"]
layout_mode = 0
offset_left = -20.0
offset_top = 8.0
offset_right = 587.0
offset_bottom = 117.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
text = "BUTTON_START_MP"
flat = true

[node name="Difficulty" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_top = 1401.0
offset_right = 40.0
offset_bottom = 1441.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Difficulty"]
position = Vector2(310.5, -6.29229)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Difficulty" type="RichTextLabel" parent="Players Menu 2/Difficulty"]
layout_mode = 0
offset_left = 16.0
offset_top = 33.0
offset_right = 293.0
offset_bottom = 63.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
text = "TITLE_VELOCITY"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Players Menu 2/Difficulty"]
layout_mode = 3
anchors_preset = 0
offset_left = 310.5
offset_top = 202.15
offset_right = 350.5
offset_bottom = 242.15

[node name="Background Low" type="Sprite2D" parent="Players Menu 2/Difficulty/Options"]
position = Vector2(0, -114.839)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Low" type="Button" parent="Players Menu 2/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -86.0
offset_right = 324.0
offset_bottom = -11.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ugyxf")
text = "50%"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Players Menu 2/Difficulty/Options"]
position = Vector2(0, -39.8394)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Mid" type="Button" parent="Players Menu 2/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -11.0
offset_right = 324.0
offset_bottom = 64.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_ugyxf")
text = "100%"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Players Menu 2/Difficulty/Options"]
position = Vector2(0, 35.1606)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Top" type="Button" parent="Players Menu 2/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = 64.0
offset_right = 324.0
offset_bottom = 139.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ugyxf")
text = "150%"
flat = true
expand_icon = true

[node name="Goals" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1378.0
offset_right = 41.0
offset_bottom = 1418.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Goals"]
position = Vector2(310.5, 363)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Goals" type="RichTextLabel" parent="Players Menu 2/Goals"]
layout_mode = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 296.0
offset_bottom = 438.0
rotation = -0.191986
theme = ExtResource("4_vx4dw")
text = "TITLE_POINTS"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Players Menu 2/Goals"]
anchors_preset = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 58.0
offset_bottom = 448.0

[node name="Background Low" type="Sprite2D" parent="Players Menu 2/Goals/Options"]
position = Vector2(292.5, 49.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Low" type="Button" parent="Players Menu 2/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 78.033
offset_right = 616.5
offset_bottom = 153.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_yjhll")
text = "5"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Players Menu 2/Goals/Options"]
position = Vector2(292.5, 124.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Mid" type="Button" parent="Players Menu 2/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 153.033
offset_right = 616.5
offset_bottom = 228.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_yjhll")
text = "10"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Players Menu 2/Goals/Options"]
position = Vector2(292.5, 199.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_a7bwm")

[node name="Top" type="Button" parent="Players Menu 2/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 228.033
offset_right = 616.5
offset_bottom = 303.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("4_vx4dw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_yjhll")
text = "15"
flat = true
expand_icon = true

[node name="Title" type="Control" parent="Players Menu 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -608.0
offset_top = 335.0
offset_right = -568.0
offset_bottom = 375.0

[node name="Background" type="Sprite2D" parent="Players Menu 2/Title"]
position = Vector2(287.971, 4.40977)
rotation = -0.191986
scale = Vector2(2.29188, 112.868)
skew = 0.191986
texture = SubResource("GradientTexture1D_o6c61")

[node name="Text" type="RichTextLabel" parent="Players Menu 2/Title"]
layout_mode = 0
offset_left = 0.0327759
offset_top = 49.4598
offset_right = 578.033
offset_bottom = 79.4598
rotation = -0.191986
theme = ExtResource("4_vx4dw")
bbcode_enabled = true
text = "TITLE_PREPARING_MP"
fit_content = true
scroll_active = false

[node name="animation_manager" type="Node" parent="." node_paths=PackedStringArray("lobby_menu_single", "lobby_menu_multi", "lobby_menu_settings", "lobby_menu_name_selector", "lobby_menu_create_game", "lobby_menu_back", "lobby_menu_server", "lobby_menu_server_list", "lobby_menu_direct_connect", "player_menu_title", "player_menu_start", "player_name_1", "player_name_2", "config", "config_velocity", "config_points")]
script = ExtResource("7_dfw6r")
lobby_menu_single = NodePath("../Lobby Menu Pre/Single")
lobby_menu_multi = NodePath("../Lobby Menu Pre/Multi")
lobby_menu_settings = NodePath("../Settings")
lobby_menu_name_selector = NodePath("../Lobby Menu 2/Name Selector")
lobby_menu_create_game = NodePath("../Lobby Menu 2/Host Game")
lobby_menu_back = NodePath("../Lobby Menu 2/Back")
lobby_menu_server = NodePath("../Lobby Menu 2/Join Game")
lobby_menu_server_list = NodePath("../Lobby Menu 2/Server List")
lobby_menu_direct_connect = NodePath("../Lobby Menu 2/Direct Connect")
player_menu_title = NodePath("../Players Menu 2/Title")
player_menu_start = NodePath("../Players Menu 2/Start")
player_name_1 = NodePath("../Players Menu 2/Player 1")
player_name_2 = NodePath("../Players Menu 2/Player 2")
config = NodePath("../Players Menu 2/Configure")
config_velocity = NodePath("../Players Menu 2/Difficulty")
config_points = NodePath("../Players Menu 2/Goals")

[node name="Loading" type="TextureRect" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_right = 589.0
offset_bottom = 1286.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_1hpkg")

[node name="Label" type="Label" parent="Loading"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="Settings" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1172.0
offset_right = 576.0
offset_bottom = 1232.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Sound" type="TextureButton" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("7_m1egu")
toggle_mode = true
texture_normal = ExtResource("8_dgc25")
texture_pressed = ExtResource("9_rcrdq")
ignore_texture_size = true
stretch_mode = 6

[node name="Config" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_m1egu")
icon = ExtResource("10_c40w8")
icon_alignment = 1
expand_icon = true

[node name="Tutorial" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_m1egu")
icon = ExtResource("11_0i1io")
icon_alignment = 1
expand_icon = true

[node name="Info" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_m1egu")
icon = ExtResource("12_d1pyg")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_m1egu")
icon = ExtResource("13_gtdof")
icon_alignment = 1
expand_icon = true

[connection signal="go_back_main_menu" from="." to="animation_manager" method="_on_lobby_go_back_main_menu"]
[connection signal="hide_config_menu" from="." to="animation_manager" method="_on_lobby_hide_config_menu"]
[connection signal="hide_host_menu" from="." to="animation_manager" method="_on_lobby_hide_host_menu"]
[connection signal="show_config_menu" from="." to="animation_manager" method="_on_lobby_show_config_menu"]
[connection signal="show_host_menu" from="." to="animation_manager" method="_on_lobby_show_host_menu"]
[connection signal="pressed" from="Lobby Menu/Host" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Lobby Menu/Join" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="Lobby Menu/Ip" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="Lobby Menu/List" to="." method="_on_list_pressed"]
[connection signal="pressed" from="Lobby Menu/Back" to="." method="_on_back_title_pressed"]
[connection signal="pressed" from="Players Menu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Players Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Server List LAN/HBoxContainer/TextureRect/Reload" to="." method="_on_reload_pressed"]
[connection signal="server_found" from="Server List LAN/Server Browser" to="." method="_on_server_browser_server_found"]
[connection signal="timeout" from="Server List LAN/Server Browser/BroadcastTimer" to="Server List LAN/Server Browser" method="_on_broadcast_timer_timeout"]
[connection signal="pressed" from="Server List LAN/Back" to="." method="_on_server_list_back_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="text_changed" from="Lobby Menu 2/Name Selector/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Lobby Menu 2/Host Game/Host" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Lobby Menu 2/Join Game/Reload" to="." method="_on_reload_pressed"]
[connection signal="text_changed" from="Lobby Menu 2/Direct Connect/IP" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="Lobby Menu 2/Direct Connect/Direct Connect" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Lobby Menu 2/Back/Back" to="." method="_on_back_title_pressed"]
[connection signal="pressed" from="Players Menu 2/Configure/Configure" to="." method="_on_configure_pressed"]
[connection signal="pressed" from="Players Menu 2/Start/Start" to="." method="_on_start_pressed"]
[connection signal="toggled" from="Players Menu 2/Difficulty/Options/Low" to="." method="_on_low_toggled"]
[connection signal="toggled" from="Players Menu 2/Difficulty/Options/Mid" to="." method="_on_mid_toggled"]
[connection signal="toggled" from="Players Menu 2/Difficulty/Options/Top" to="." method="_on_top_toggled"]
[connection signal="toggled" from="Players Menu 2/Goals/Options/Low" to="." method="_on_low_goals_toggled"]
[connection signal="toggled" from="Players Menu 2/Goals/Options/Mid" to="." method="_on_mid_goals_toggled"]
[connection signal="toggled" from="Players Menu 2/Goals/Options/Top" to="." method="_on_top_goals_toggled"]
[connection signal="back_to_menu" from="animation_manager" to="." method="_on_animation_manager_back_to_menu"]
