[gd_scene load_steps=30 format=3 uid="uid://bjwsskaxq376t"]

[ext_resource type="Script" path="res://scripts/UI/StartMenu.gd" id="1_rlfnb"]
[ext_resource type="Theme" uid="uid://b6uhtsi5wy8or" path="res://assets/Recursos/Temas/default.theme" id="2_baduv"]
[ext_resource type="PackedScene" uid="uid://cdfbqv27sgbbl" path="res://assets/Modelos 3D/jammo/root.tscn" id="2_pwupd"]
[ext_resource type="Script" path="res://scripts/UI/menu_animation_manager.gd" id="4_2yvtr"]
[ext_resource type="AnimationLibrary" uid="uid://b77ecbxu8ulno" path="res://assets/Modelos 3D/jammo/animaciones/jammo_library.tres" id="4_88vpu"]
[ext_resource type="ButtonGroup" uid="uid://h2uolts0b0ce" path="res://assets/Recursos/ButtonGroups/singleplayer_difficulty.tres" id="5_ku851"]
[ext_resource type="ButtonGroup" uid="uid://duv5by7fnjtbh" path="res://assets/Recursos/ButtonGroups/singleplayer_goals.tres" id="6_ypyyx"]

[sub_resource type="Gradient" id="Gradient_31nmi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ickrf"]
resource_local_to_scene = true
gradient = SubResource("Gradient_31nmi")

[sub_resource type="Gradient" id="Gradient_m5im3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lcpvs"]
gradient = SubResource("Gradient_m5im3")

[sub_resource type="Gradient" id="Gradient_0bc7h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sxvuo"]
gradient = SubResource("Gradient_0bc7h")

[sub_resource type="Gradient" id="Gradient_kj3ms"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.867188, 0.067749, 0.196302, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkffd"]
gradient = SubResource("Gradient_kj3ms")

[sub_resource type="Gradient" id="Gradient_mmhlv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aealc"]
gradient = SubResource("Gradient_mmhlv")

[sub_resource type="Gradient" id="Gradient_ft5v6"]
offsets = PackedFloat32Array(0.996528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srhlv"]
gradient = SubResource("Gradient_ft5v6")

[sub_resource type="Environment" id="Environment_5bnlt"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0444c"]
shading_mode = 0
albedo_color = Color(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="Animation" id="Animation_qyehy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../animation_manager:move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv43l"]
_data = {
"RESET": SubResource("Animation_qyehy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8jnx"]
animation = &"jammo_library/run_to_dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4ggt"]
animation = &"jammo_library/baseball_strike"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7gvcx"]
fadein_time = 1.0
fadeout_time = 1.0
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aros8"]
animation = &"jammo_library/run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dnn1m"]
fadein_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3cuse"]
graph_offset = Vector2(-536.611, 37.1043)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t8jnx")
nodes/Animation/position = Vector2(-20, 460)
nodes/Bat/node = SubResource("AnimationNodeAnimation_u4ggt")
nodes/Bat/position = Vector2(-380, 280)
nodes/Bateo/node = SubResource("AnimationNodeOneShot_7gvcx")
nodes/Bateo/position = Vector2(-20, 220)
nodes/Correr/node = SubResource("AnimationNodeAnimation_aros8")
nodes/Correr/position = Vector2(-360, 140)
nodes/Sumergir/node = SubResource("AnimationNodeOneShot_dnn1m")
nodes/Sumergir/position = Vector2(280, 300)
nodes/output/position = Vector2(480, 220)
node_connections = [&"Bateo", 0, &"Correr", &"Bateo", 1, &"Bat", &"Sumergir", 0, &"Bateo", &"Sumergir", 1, &"Animation", &"output", 0, &"Sumergir"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlfnb")

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Start"]
layout_mode = 0
offset_left = 199.0
offset_top = 122.0
offset_right = 434.0
offset_bottom = 157.0
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.0234375, 0.0231628, 0.0231628, 1)
text = "ROBO BOBALL"

[node name="Fondo" type="ColorRect" parent="Start"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 81.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.619608, 0.737255, 1)

[node name="Start" type="RichTextLabel" parent="Start/Fondo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 65.0
grow_horizontal = 2
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TAP_START"
fit_content = true
scroll_active = false
autowrap_mode = 0
text_direction = 1

[node name="Start" type="Button" parent="Start"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Lobby Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = -600.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single" type="Control" parent="Lobby Menu"]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = 284.0
offset_right = 17.0
offset_bottom = 324.0
size_flags_horizontal = 0

[node name="Single Menu" type="Sprite2D" parent="Lobby Menu/Single"]
position = Vector2(311.14, 102.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_ickrf")

[node name="Single" type="Button" parent="Lobby Menu/Single"]
auto_translate_mode = 1
layout_mode = 2
offset_left = -83.0
offset_top = 8.0
offset_right = 639.0
offset_bottom = 345.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_hover_color = Color(0.129412, 0.619608, 0.737255, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Title2" type="RichTextLabel" parent="Lobby Menu/Single"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
mouse_filter = 2
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.917969, 0.401841, 0.297623, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_SINGLEPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Lobby Menu/Single"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
mouse_filter = 2
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TEXT_SINGLEPLAYER"

[node name="Multi" type="Control" parent="Lobby Menu"]
anchors_preset = 0
offset_left = 1178.0
offset_top = 677.0
offset_right = 1218.0
offset_bottom = 717.0

[node name="Multi Menu" type="Sprite2D" parent="Lobby Menu/Multi"]
position = Vector2(311.14, 106.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_lcpvs")

[node name="Title" type="RichTextLabel" parent="Lobby Menu/Multi"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.0180054, 0.746932, 0.921875, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_MULTIPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby Menu/Multi"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TEXT_MULTIPLAYER"

[node name="Multi" type="Button" parent="Lobby Menu/Multi"]
auto_translate_mode = 1
layout_mode = 0
offset_left = -67.0
offset_top = 9.0
offset_right = 636.0
offset_bottom = 345.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_hover_color = Color(0.784314, 0.376471, 0.294118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Singleplayer" type="Control" parent="."]
anchors_preset = 0
offset_left = -654.0
offset_top = 360.0
offset_right = -614.0
offset_bottom = 400.0

[node name="Difficulty" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Difficulty"]
position = Vector2(310.5, -6.29229)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Difficulty" type="RichTextLabel" parent="Singleplayer/Difficulty"]
layout_mode = 0
offset_left = 16.0
offset_top = 33.0
offset_right = 293.0
offset_bottom = 63.0
rotation = -0.191986
theme = ExtResource("2_baduv")
text = "TITLE_VELOCITY"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Singleplayer/Difficulty"]
layout_mode = 3
anchors_preset = 0
offset_left = 310.5
offset_top = 202.15
offset_right = 350.5
offset_bottom = 242.15

[node name="Background Low" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, -114.839)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Low" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -86.0
offset_right = 324.0
offset_bottom = -11.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ku851")
text = "50%"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, -39.8394)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Mid" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -11.0
offset_right = 324.0
offset_bottom = 64.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_ku851")
text = "100%"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, 35.1606)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Top" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = 64.0
offset_right = 324.0
offset_bottom = 139.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ku851")
text = "150%"
flat = true
expand_icon = true

[node name="Goals" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = 1235.0
offset_top = -18.0
offset_right = 1275.0
offset_bottom = 22.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Goals"]
position = Vector2(310.5, 363)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Goals" type="RichTextLabel" parent="Singleplayer/Goals"]
layout_mode = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 296.0
offset_bottom = 438.0
rotation = -0.191986
theme = ExtResource("2_baduv")
text = "TITLE_POINTS"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Singleplayer/Goals"]
anchors_preset = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 58.0
offset_bottom = 448.0

[node name="Background Low" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 49.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Low" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 78.033
offset_right = 616.5
offset_bottom = 153.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_ypyyx")
text = "5"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 124.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Mid" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 153.033
offset_right = 616.5
offset_bottom = 228.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_ypyyx")
text = "10"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 199.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Top" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 228.033
offset_right = 616.5
offset_bottom = 303.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_ypyyx")
text = "15"
flat = true
expand_icon = true

[node name="Start" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = -17.0
offset_top = -4.383
offset_right = 23.0
offset_bottom = 35.617

[node name="Background" type="Sprite2D" parent="Singleplayer/Start"]
position = Vector2(310.5, 702.097)
rotation = -0.191986
scale = Vector2(2.48525, 123.405)
skew = 0.191986
texture = SubResource("GradientTexture1D_qkffd")

[node name="Single" type="Button" parent="Singleplayer/Start"]
layout_mode = 0
offset_left = -25.0
offset_top = 705.0
offset_right = 647.0
offset_bottom = 828.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_type_variation = &"FlatButton"
text = "BUTTON_PLAY"

[node name="Back" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = -17.0
offset_top = 118.0
offset_right = 23.0
offset_bottom = 158.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Back"]
position = Vector2(310.5, 702.097)
rotation = -0.191986
scale = Vector2(2.48525, 123.405)
skew = 0.191986
texture = SubResource("GradientTexture1D_aealc")

[node name="Back" type="Button" parent="Singleplayer/Back"]
layout_mode = 0
offset_left = -25.0
offset_top = 705.0
offset_right = 647.0
offset_bottom = 828.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
text = "BUTTON_BACK"

[node name="Settings" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="Settings"]
layout_mode = 2
text = "Sound"

[node name="Button2" type="Button" parent="Settings"]
layout_mode = 2
text = "Sensitividad"

[node name="Button4" type="Button" parent="Settings"]
layout_mode = 2
text = "Como jugar"

[node name="Button3" type="Button" parent="Settings"]
layout_mode = 2
text = "Creditos"

[node name="Loading" type="TextureRect" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_srhlv")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loading"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="3D"]
keep_aspect = 0
environment = SubResource("Environment_5bnlt")
projection = 1
current = true
size = 2.829

[node name="root" parent="3D" instance=ExtResource("2_pwupd")]
transform = Transform3D(0.294466, 0, 0.16796, 0, 0.339, 0, -0.16796, 0, 0.294466, -1.615, -0.412, -1.944)

[node name="Skeleton3D" parent="3D/root" index="0"]
transform = Transform3D(0.649355, 0, 0.760485, 0, 1, 0, -0.760485, 0, 0.649355, 0, 0, 0)
bones/2/position = Vector3(-0.000122978, 0.0172109, -0.00212357)
bones/2/rotation = Quaternion(0.103949, 0.0738204, -0.0051041, 0.991826)
bones/3/rotation = Quaternion(-0.000728486, -0.145136, -0.0144354, 0.989306)
bones/4/rotation = Quaternion(0.0181969, -0.0202025, 0.0262936, 0.999285)
bones/5/rotation = Quaternion(0.0346518, -0.0205907, 0.0241762, 0.998895)
bones/6/rotation = Quaternion(0.0221615, 0.0127907, -0.0109256, 0.999613)
bones/7/rotation = Quaternion(-0.0899922, 0.080826, -0.0229973, 0.992391)
bones/11/rotation = Quaternion(0.467714, 0.513223, -0.480589, 0.535612)
bones/12/rotation = Quaternion(0.453196, -0.259129, 0.224504, 0.822839)
bones/13/rotation = Quaternion(0.065, -0.00662121, 0.801068, 0.594997)
bones/14/rotation = Quaternion(-0.06118, -0.0668193, -0.0952364, 0.991324)
bones/15/rotation = Quaternion(0.0233919, 0.119931, 0.211975, 0.969606)
bones/16/rotation = Quaternion(0.0444863, 0.124394, -0.118556, 0.98412)
bones/17/rotation = Quaternion(-0.00596056, 0.0400684, -0.033506, 0.998617)
bones/19/rotation = Quaternion(0.0126032, -0.0225138, 0.0284039, 0.999264)
bones/20/rotation = Quaternion(0.0714803, 0.00521483, -0.0111967, 0.997366)
bones/21/rotation = Quaternion(0.00834932, 4.45611e-09, -0.00126322, 0.999964)
bones/23/rotation = Quaternion(0.0126915, -0.0305308, 0.0283224, 0.999052)
bones/24/rotation = Quaternion(0.0715382, 0.0136556, -0.0113099, 0.99728)
bones/25/rotation = Quaternion(0.0083455, -0.00292939, -0.00172928, 0.999959)
bones/27/rotation = Quaternion(0.00754615, -0.0170697, -0.00684556, 0.999802)
bones/28/rotation = Quaternion(0.0769904, 0.0027221, 0.0243147, 0.996732)
bones/29/rotation = Quaternion(0.0623364, 2.54624e-08, -0.00942203, 0.998011)
bones/31/rotation = Quaternion(0.438155, -0.533631, 0.464851, 0.55423)
bones/32/rotation = Quaternion(0.439408, -0.457552, 0.329227, 0.699411)
bones/33/rotation = Quaternion(0.059609, 0.00752034, -0.73463, 0.675803)
bones/34/rotation = Quaternion(-0.137608, 0.0221348, 0.158472, 0.977477)
bones/35/rotation = Quaternion(0.157865, -0.114353, -0.179934, 0.964171)
bones/36/rotation = Quaternion(0.0440105, -0.0964236, 0.240618, 0.964815)
bones/37/rotation = Quaternion(-0.00548756, -0.0267705, 0.0782887, 0.996556)
bones/39/rotation = Quaternion(0.0413352, 0.0216322, -0.0243443, 0.998614)
bones/40/rotation = Quaternion(0.160301, -0.00515928, 0.0253021, 0.98673)
bones/41/rotation = Quaternion(0.0226997, 7.99029e-08, 0.00346139, 0.999736)
bones/43/rotation = Quaternion(0.0415291, 0.0296397, -0.0240121, 0.998409)
bones/44/rotation = Quaternion(0.160112, -0.0134699, 0.0260669, 0.986663)
bones/45/rotation = Quaternion(0.0226914, 0.00293508, 0.00395566, 0.99973)
bones/47/rotation = Quaternion(0.0504129, 0.0161999, -0.023306, 0.998325)
bones/48/rotation = Quaternion(0.172156, -0.000140955, 0.0262521, 0.98472)
bones/49/rotation = Quaternion(0.0601733, 6.10676e-08, 0.00916705, 0.998146)
bones/51/rotation = Quaternion(0.108989, -0.185854, 0.975804, -0.0372364)
bones/52/rotation = Quaternion(-0.172608, 0.00150832, 0.002654, 0.984986)
bones/53/rotation = Quaternion(0.52904, 0.0348033, 0.0322412, 0.84727)
bones/54/rotation = Quaternion(0.376846, -0.13261, 0.111851, 0.909885)
bones/56/rotation = Quaternion(0.0319833, 0.628841, 0.776185, 0.0327662)
bones/57/rotation = Quaternion(-0.827508, 0.0714174, -0.0671398, 0.552831)
bones/58/rotation = Quaternion(0.496134, 0.0196474, -0.0286899, 0.86755)
bones/59/rotation = Quaternion(0.170408, 0.029066, -0.122065, 0.977352)

[node name="ankle_low" parent="3D/root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="chest_low" parent="3D/root/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ear_joint_low" parent="3D/root/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ears_low" parent="3D/root/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="feet_low" parent="3D/root/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_index_low" parent="3D/root/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_middle_low" parent="3D/root/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_pinky_low" parent="3D/root/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_thumb_low" parent="3D/root/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="forearm_low" parent="3D/root/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_main_low" parent="3D/root/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_mohawk_low" parent="3D/root/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_screen_low" parent="3D/root/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="heels_low" parent="3D/root/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="palm_low" parent="3D/root/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="pelvis_low" parent="3D/root/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="scarf_low" parent="3D/root/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="screw_low" parent="3D/root/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shin_low" parent="3D/root/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shoulder_low" parent="3D/root/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="thigh_low" parent="3D/root/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="torso_mid_low" parent="3D/root/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="upperarm_low" parent="3D/root/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="wrist_low" parent="3D/root/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="AnimationPlayer" parent="3D/root" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jv43l"),
"jammo_library": ExtResource("4_88vpu")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D"]

[node name="animation_manager" type="Node" parent="."]
script = ExtResource("4_2yvtr")

[node name="AnimationTree" type="AnimationTree" parent="animation_manager"]
root_node = NodePath("../../3D/root")
tree_root = SubResource("AnimationNodeBlendTree_3cuse")
anim_player = NodePath("../../3D/root/AnimationPlayer")
parameters/Bateo/active = false
parameters/Bateo/internal_active = false
parameters/Bateo/request = 0
parameters/Sumergir/active = false
parameters/Sumergir/internal_active = false
parameters/Sumergir/request = 0

[node name="Timer" type="Timer" parent="animation_manager"]
one_shot = true
autostart = true

[node name="animation_timer" type="Timer" parent="animation_manager"]
wait_time = 7.0
one_shot = true

[connection signal="start_singleplayer_mode" from="." to="animation_manager" method="_on_start_screen_start_singleplayer_mode"]
[connection signal="button_down" from="Start/Start" to="animation_manager" method="_on_start_button_down"]
[connection signal="pressed" from="Lobby Menu/Single/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Lobby Menu/Multi/Multi" to="." method="_on_multi_pressed"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Low" to="." method="_on_low_toggled"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Mid" to="." method="_on_mid_toggled"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Top" to="." method="_on_top_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Low" to="." method="_on_low_goals_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Mid" to="." method="_on_mid_goals_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Top" to="." method="_on_top_goals_toggled"]
[connection signal="pressed" from="Singleplayer/Start/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Singleplayer/Back/Back" to="animation_manager" method="_on_back_pressed"]
[connection signal="load_singleplayer" from="animation_manager" to="." method="_on_animation_manager_load_singleplayer"]
[connection signal="timeout" from="animation_manager/Timer" to="animation_manager" method="_on_timer_timeout"]

[editable path="3D/root"]
