[gd_scene load_steps=43 format=3 uid="uid://bjwsskaxq376t"]

[ext_resource type="Script" path="res://scripts/UI/StartMenu.gd" id="1_rlfnb"]
[ext_resource type="Theme" uid="uid://b6uhtsi5wy8or" path="res://assets/Recursos/Temas/default.theme" id="2_baduv"]
[ext_resource type="PackedScene" uid="uid://cdfbqv27sgbbl" path="res://assets/Modelos 3D/jammo/root.tscn" id="2_pwupd"]
[ext_resource type="Script" path="res://scripts/UI/menu_animation_manager.gd" id="4_2yvtr"]
[ext_resource type="AnimationLibrary" uid="uid://b77ecbxu8ulno" path="res://assets/Modelos 3D/jammo/animaciones/jammo_library.tres" id="4_88vpu"]
[ext_resource type="Theme" uid="uid://dkf2vyif5mn0o" path="res://assets/Recursos/Temas/settings_buttons.theme" id="5_44t3k"]
[ext_resource type="ButtonGroup" uid="uid://h2uolts0b0ce" path="res://assets/Recursos/ButtonGroups/singleplayer_difficulty.tres" id="5_ku851"]
[ext_resource type="Texture2D" uid="uid://dwb74umpi8i1p" path="res://assets/Iconos/UI/speaker.svg" id="5_upe3y"]
[ext_resource type="Texture2D" uid="uid://dqnby0yubfhpa" path="res://assets/Iconos/UI/speaker-off.svg" id="6_gvvw8"]
[ext_resource type="ButtonGroup" uid="uid://duv5by7fnjtbh" path="res://assets/Recursos/ButtonGroups/singleplayer_goals.tres" id="6_ypyyx"]
[ext_resource type="Texture2D" uid="uid://b5gsrem6cmvi5" path="res://assets/Iconos/UI/settings-knobs.svg" id="7_x5sqr"]
[ext_resource type="Texture2D" uid="uid://djbyrl41w6i0a" path="res://assets/Iconos/UI/uncertainty.svg" id="8_boynf"]
[ext_resource type="Texture2D" uid="uid://bf13scfddca8n" path="res://assets/Iconos/UI/exit-door.svg" id="9_nc8xv"]
[ext_resource type="Texture2D" uid="uid://kti1ut0csdlj" path="res://assets/Iconos/UI/info.svg" id="10_kib35"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="12_ttvhn"]
[ext_resource type="Texture2D" uid="uid://r7wlpkm6ecp7" path="res://assets/Iconos/UI/Banderas/es.svg" id="13_hrww4"]
[ext_resource type="Texture2D" uid="uid://c814murrjj5iv" path="res://assets/Iconos/UI/Banderas/es-ct.svg" id="14_1xhla"]
[ext_resource type="Texture2D" uid="uid://kmii86bqkktk" path="res://assets/Iconos/UI/Banderas/gb.svg" id="15_1j2wv"]

[sub_resource type="Gradient" id="Gradient_31nmi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ickrf"]
resource_local_to_scene = true
gradient = SubResource("Gradient_31nmi")

[sub_resource type="Gradient" id="Gradient_m5im3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lcpvs"]
gradient = SubResource("Gradient_m5im3")

[sub_resource type="Gradient" id="Gradient_0bc7h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.933333, 0.152941, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sxvuo"]
gradient = SubResource("Gradient_0bc7h")

[sub_resource type="Gradient" id="Gradient_kj3ms"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.867188, 0.067749, 0.196302, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkffd"]
gradient = SubResource("Gradient_kj3ms")

[sub_resource type="Gradient" id="Gradient_mmhlv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aealc"]
gradient = SubResource("Gradient_mmhlv")

[sub_resource type="Gradient" id="Gradient_jcrgd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.929412, 0.14902, 0.27451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1p4o"]
gradient = SubResource("Gradient_jcrgd")

[sub_resource type="Gradient" id="Gradient_ft5v6"]
offsets = PackedFloat32Array(0.996528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srhlv"]
gradient = SubResource("Gradient_ft5v6")

[sub_resource type="Environment" id="Environment_5bnlt"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0444c"]
shading_mode = 0
albedo_color = Color(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="Animation" id="Animation_qyehy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../animation_manager:move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv43l"]
_data = {
"RESET": SubResource("Animation_qyehy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8jnx"]
animation = &"jammo_library/run_to_dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4ggt"]
animation = &"jammo_library/baseball_strike"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7gvcx"]
fadein_time = 1.0
fadeout_time = 1.0
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aros8"]
animation = &"jammo_library/run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dnn1m"]
fadein_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3cuse"]
graph_offset = Vector2(-536.611, 37.1043)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t8jnx")
nodes/Animation/position = Vector2(-20, 460)
nodes/Bat/node = SubResource("AnimationNodeAnimation_u4ggt")
nodes/Bat/position = Vector2(-380, 280)
nodes/Bateo/node = SubResource("AnimationNodeOneShot_7gvcx")
nodes/Bateo/position = Vector2(-20, 220)
nodes/Correr/node = SubResource("AnimationNodeAnimation_aros8")
nodes/Correr/position = Vector2(-360, 140)
nodes/Sumergir/node = SubResource("AnimationNodeOneShot_dnn1m")
nodes/Sumergir/position = Vector2(280, 300)
nodes/output/position = Vector2(480, 220)
node_connections = [&"Bateo", 0, &"Correr", &"Bateo", 1, &"Bat", &"Sumergir", 0, &"Bateo", &"Sumergir", 1, &"Animation", &"output", 0, &"Sumergir"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlfnb")

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Start"]
layout_mode = 0
offset_left = 199.0
offset_top = 122.0
offset_right = 434.0
offset_bottom = 157.0
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.0234375, 0.0231628, 0.0231628, 1)
text = "ROBO BOBALL"

[node name="Fondo" type="ColorRect" parent="Start"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 81.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.619608, 0.737255, 1)

[node name="Start" type="RichTextLabel" parent="Start/Fondo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 65.0
grow_horizontal = 2
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TAP_START"
fit_content = true
scroll_active = false
autowrap_mode = 0
text_direction = 1

[node name="Start" type="Button" parent="Start"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Lobby Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = -600.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single" type="Control" parent="Lobby Menu"]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = 284.0
offset_right = 17.0
offset_bottom = 324.0
size_flags_horizontal = 0

[node name="Single Menu" type="Sprite2D" parent="Lobby Menu/Single"]
position = Vector2(311.14, 102.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_ickrf")

[node name="Single" type="Button" parent="Lobby Menu/Single"]
auto_translate_mode = 1
layout_mode = 2
offset_left = -83.0
offset_top = 8.0
offset_right = 639.0
offset_bottom = 345.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_hover_color = Color(0.129412, 0.619608, 0.737255, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Title2" type="RichTextLabel" parent="Lobby Menu/Single"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
mouse_filter = 2
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.917969, 0.401841, 0.297623, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_SINGLEPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Lobby Menu/Single"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
mouse_filter = 2
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TEXT_SINGLEPLAYER"

[node name="Multi" type="Control" parent="Lobby Menu"]
anchors_preset = 0
offset_left = 1178.0
offset_top = 677.0
offset_right = 1218.0
offset_bottom = 717.0

[node name="Multi Menu" type="Sprite2D" parent="Lobby Menu/Multi"]
position = Vector2(311.14, 106.471)
rotation = -0.191986
scale = Vector2(2.48174, 341.963)
skew = 0.191986
texture = SubResource("GradientTexture1D_lcpvs")

[node name="Title" type="RichTextLabel" parent="Lobby Menu/Multi"]
layout_mode = 0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 92.0
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.0180054, 0.746932, 0.921875, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "TITLE_MULTIPLAYER"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby Menu/Multi"]
layout_mode = 0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 194.0
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TEXT_MULTIPLAYER"

[node name="Multi" type="Button" parent="Lobby Menu/Multi"]
auto_translate_mode = 1
layout_mode = 0
offset_left = -67.0
offset_top = 9.0
offset_right = 636.0
offset_bottom = 345.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_hover_color = Color(0.784314, 0.376471, 0.294118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Singleplayer" type="Control" parent="."]
anchors_preset = 0
offset_left = -654.0
offset_top = 360.0
offset_right = -614.0
offset_bottom = 400.0

[node name="Difficulty" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Difficulty"]
position = Vector2(310.5, -6.29229)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Difficulty" type="RichTextLabel" parent="Singleplayer/Difficulty"]
layout_mode = 0
offset_left = 16.0
offset_top = 33.0
offset_right = 293.0
offset_bottom = 63.0
rotation = -0.191986
theme = ExtResource("2_baduv")
text = "TITLE_VELOCITY"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Singleplayer/Difficulty"]
layout_mode = 3
anchors_preset = 0
offset_left = 310.5
offset_top = 202.15
offset_right = 350.5
offset_bottom = 242.15

[node name="Background Low" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, -114.839)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Low" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -86.0
offset_right = 324.0
offset_bottom = -11.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ku851")
text = "50%"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, -39.8394)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Mid" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = -11.0
offset_right = 324.0
offset_bottom = 64.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_ku851")
text = "100%"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Singleplayer/Difficulty/Options"]
position = Vector2(0, 35.1606)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Top" type="Button" parent="Singleplayer/Difficulty/Options"]
layout_mode = 0
offset_left = -347.0
offset_top = 64.0
offset_right = 324.0
offset_bottom = 139.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("5_ku851")
text = "150%"
flat = true
expand_icon = true

[node name="Goals" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = 1235.0
offset_top = -18.0
offset_right = 1275.0
offset_bottom = 22.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Goals"]
position = Vector2(310.5, 363)
rotation = -0.191986
scale = Vector2(2.48525, 112.76)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Goals" type="RichTextLabel" parent="Singleplayer/Goals"]
layout_mode = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 296.0
offset_bottom = 438.0
rotation = -0.191986
theme = ExtResource("2_baduv")
text = "TITLE_POINTS"
fit_content = true
scroll_active = false

[node name="Options" type="Control" parent="Singleplayer/Goals"]
anchors_preset = 0
offset_left = 18.0
offset_top = 408.0
offset_right = 58.0
offset_bottom = 448.0

[node name="Background Low" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 49.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Low" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 78.033
offset_right = 616.5
offset_bottom = 153.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_ypyyx")
text = "5"
flat = true
expand_icon = true

[node name="Background Mid" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 124.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Mid" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 153.033
offset_right = 616.5
offset_bottom = 228.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_ypyyx")
text = "10"
flat = true
expand_icon = true

[node name="Background Top" type="Sprite2D" parent="Singleplayer/Goals/Options"]
position = Vector2(292.5, 199.194)
rotation = -0.191986
scale = Vector2(2.48525, 75.9657)
skew = 0.191986
texture = SubResource("GradientTexture1D_sxvuo")

[node name="Top" type="Button" parent="Singleplayer/Goals/Options"]
layout_mode = 0
offset_left = -54.5
offset_top = 228.033
offset_right = 616.5
offset_bottom = 303.033
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("6_ypyyx")
text = "15"
flat = true
expand_icon = true

[node name="Start" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = -17.0
offset_top = -4.383
offset_right = 23.0
offset_bottom = 35.617

[node name="Background" type="Sprite2D" parent="Singleplayer/Start"]
position = Vector2(310.5, 702.097)
rotation = -0.191986
scale = Vector2(2.48525, 123.405)
skew = 0.191986
texture = SubResource("GradientTexture1D_qkffd")

[node name="Single" type="Button" parent="Singleplayer/Start"]
layout_mode = 0
offset_left = -25.0
offset_top = 705.0
offset_right = 647.0
offset_bottom = 828.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
theme_type_variation = &"FlatButton"
text = "BUTTON_PLAY"

[node name="Back" type="Control" parent="Singleplayer"]
anchors_preset = 0
offset_left = -17.0
offset_top = 118.0
offset_right = 23.0
offset_bottom = 158.0

[node name="Background" type="Sprite2D" parent="Singleplayer/Back"]
position = Vector2(310.5, 702.097)
rotation = -0.191986
scale = Vector2(2.48525, 123.405)
skew = 0.191986
texture = SubResource("GradientTexture1D_aealc")

[node name="Back" type="Button" parent="Singleplayer/Back"]
layout_mode = 0
offset_left = -25.0
offset_top = 705.0
offset_right = 647.0
offset_bottom = 828.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
text = "BUTTON_BACK"

[node name="Settings" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Sound" type="TextureButton" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("5_44t3k")
toggle_mode = true
texture_normal = ExtResource("5_upe3y")
texture_pressed = ExtResource("6_gvvw8")
ignore_texture_size = true
stretch_mode = 6

[node name="Config" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_44t3k")
icon = ExtResource("7_x5sqr")
icon_alignment = 1
expand_icon = true

[node name="Tutorial" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_44t3k")
icon = ExtResource("8_boynf")
icon_alignment = 1
expand_icon = true

[node name="Info" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_44t3k")
icon = ExtResource("10_kib35")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="Settings"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_44t3k")
icon = ExtResource("9_nc8xv")
icon_alignment = 1
expand_icon = true

[node name="Settings Screen" type="Control" parent="." node_paths=PackedStringArray("master_slider", "music_slider", "effects_slider", "gyro_slider", "vibration_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -613.0
offset_right = -613.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_ttvhn")
master_slider = NodePath("Ajustes/VM Slider")
music_slider = NodePath("Ajustes/Musica Slider")
effects_slider = NodePath("Ajustes/Efectos Slider")
gyro_slider = NodePath("Ajustes/Giroscopio Slider")
vibration_button = NodePath("Ajustes/Vibracion Boton")

[node name="Fondo" type="Sprite2D" parent="Settings Screen"]
position = Vector2(-1.99997, 333)
rotation = -0.191986
scale = Vector2(2.29893, 717.109)
skew = 0.191986
texture = SubResource("GradientTexture1D_b1p4o")
centered = false

[node name="Ajustes" type="Control" parent="Settings Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 220.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Settings Screen/Ajustes"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 151.0
offset_right = 292.0
offset_bottom = 181.0
grow_horizontal = 2
rotation = -0.191986
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "TITLE_PREFERENCES"
scroll_active = false

[node name="VM Slider" type="HSlider" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 189.0
offset_top = 195.0
offset_right = 547.0
offset_bottom = 211.0
rotation = -0.191986
focus_mode = 0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="VM Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 41.0
offset_top = 203.0
offset_right = 175.0
offset_bottom = 258.0
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_VM"
horizontal_alignment = 1

[node name="Musica Slider" type="HSlider" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 189.0
offset_top = 271.31
offset_right = 547.0
offset_bottom = 287.31
rotation = -0.191986
focus_mode = 0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="Musica Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 41.0
offset_top = 279.31
offset_right = 175.0
offset_bottom = 334.31
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_MUSIC"
horizontal_alignment = 1

[node name="Efectos Slider" type="HSlider" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 189.0
offset_top = 346.31
offset_right = 547.0
offset_bottom = 362.31
rotation = -0.191986
focus_mode = 0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="Efectos Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 41.0
offset_top = 354.31
offset_right = 175.0
offset_bottom = 409.31
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_FX"
horizontal_alignment = 1

[node name="Giroscopio Slider" type="HSlider" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 257.0
offset_top = 434.0
offset_right = 545.0
offset_bottom = 450.0
rotation = -0.191986
focus_mode = 0
max_value = 1.0
step = 0.1
value = 0.4
tick_count = 10

[node name="Giroscopio Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 41.0
offset_top = 454.0
offset_right = 228.0
offset_bottom = 509.0
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_GYRO"
horizontal_alignment = 1

[node name="Vibracion Boton" type="CheckButton" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 222.0
offset_top = 514.0
offset_right = 266.0
offset_bottom = 538.0
rotation = -0.191986
scale = Vector2(1.5, 1.5)
focus_mode = 0
button_pressed = true

[node name="Vibracion Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 41.0
offset_top = 555.0
offset_right = 228.0
offset_bottom = 610.0
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_VIBRATE"
horizontal_alignment = 1

[node name="Language Titulo" type="Label" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 6.99998
offset_top = 638.0
offset_right = 282.0
offset_bottom = 693.0
rotation = -0.191986
theme = ExtResource("2_baduv")
theme_override_font_sizes/font_size = 22
text = "BUTTON_LANGUAGE"
horizontal_alignment = 1

[node name="LanguageContainer" type="HBoxContainer" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = 253.0
offset_top = 583.0
offset_right = 483.18
offset_bottom = 621.167
rotation = -0.191986
theme_override_constants/separation = 25
alignment = 1

[node name="Lenguage_ES" type="TextureButton" parent="Settings Screen/Ajustes/LanguageContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("13_hrww4")
ignore_texture_size = true
stretch_mode = 4

[node name="Lenguage_CA" type="TextureButton" parent="Settings Screen/Ajustes/LanguageContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("14_1xhla")
ignore_texture_size = true
stretch_mode = 4

[node name="Lenguage_EN" type="TextureButton" parent="Settings Screen/Ajustes/LanguageContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("15_1j2wv")
ignore_texture_size = true
stretch_mode = 4

[node name="Back_aux" type="Button" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = -3.0
offset_top = 708.0
offset_right = 576.0
offset_bottom = 1087.0
focus_mode = 0
flat = true

[node name="Back_aux2" type="Button" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = -3.0
offset_top = -216.0
offset_right = 581.0
offset_bottom = 90.0
focus_mode = 0
flat = true

[node name="Back" type="Button" parent="Settings Screen/Ajustes"]
layout_mode = 0
offset_left = -24.0
offset_top = 714.0
offset_right = 584.0
offset_bottom = 832.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
text = "BUTTON_BACK"
flat = true

[node name="Creditos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -613.0
offset_right = -613.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="Creditos"]
position = Vector2(-1.99997, 333)
rotation = -0.191986
scale = Vector2(2.29893, 712.481)
skew = 0.191986
texture = SubResource("GradientTexture1D_b1p4o")
centered = false

[node name="Title" type="RichTextLabel" parent="Creditos"]
layout_mode = 0
offset_left = 1.0
offset_top = 384.0
offset_right = 590.0
offset_bottom = 421.0
rotation = -0.191986
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "[center]CREDITOS"

[node name="Creado por" type="RichTextLabel" parent="Creditos"]
layout_mode = 0
offset_left = 29.0
offset_top = 448.0
offset_right = 565.0
offset_bottom = 521.0
rotation = -0.191986
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "Juego creado por:"
scroll_active = false

[node name="Nombre" type="RichTextLabel" parent="Creditos"]
layout_mode = 0
offset_left = 36.0
offset_top = 480.0
offset_right = 572.0
offset_bottom = 553.0
rotation = -0.191986
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "Alex Collado Garrido"
scroll_active = false

[node name="Terceros" type="RichTextLabel" parent="Creditos"]
layout_mode = 0
offset_left = 33.0
offset_top = 548.0
offset_right = 565.0
offset_bottom = 928.0
theme = ExtResource("2_baduv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Virtual Joystick: Marco Fazio
Character Model: Mix and Jam
Wodden Bat: Lucian Pavel, opengameart.org
3D Assets: Kenney
Fuente: Kenney
Menus FX: Kenney
Shader Porterias: Miisannn, godotshaders.com

Musica:
ElectroFest : Slaleky
Groove Dungeon: Slaleky"
scroll_active = false

[node name="Back" type="Button" parent="Creditos"]
layout_mode = 0
offset_left = -24.0
offset_top = 934.0
offset_right = 584.0
offset_bottom = 1052.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
text = "BUTTON_BACK"
flat = true

[node name="Tutorial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -613.0
offset_right = -613.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="Tutorial"]
position = Vector2(-1.99997, 333)
rotation = -0.191986
scale = Vector2(2.29893, 637.638)
skew = 0.191986
texture = SubResource("GradientTexture1D_b1p4o")
centered = false

[node name="Title" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 1.0
offset_top = 384.0
offset_right = 590.0
offset_bottom = 421.0
rotation = -0.191986
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "[center]Como jugar"

[node name="Back" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = -24.0
offset_top = 848.0
offset_right = 584.0
offset_bottom = 966.0
rotation = -0.191986
focus_mode = 0
theme = ExtResource("2_baduv")
text = "BUTTON_BACK"
flat = true

[node name="Loading" type="TextureRect" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_srhlv")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loading"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="3D"]
keep_aspect = 0
environment = SubResource("Environment_5bnlt")
projection = 1
current = true
size = 2.829

[node name="root" parent="3D" instance=ExtResource("2_pwupd")]
transform = Transform3D(0.294466, 0, 0.16796, 0, 0.339, 0, -0.16796, 0, 0.294466, -1.615, -0.412, -1.944)

[node name="Skeleton3D" parent="3D/root" index="0"]
transform = Transform3D(0.649355, 0, 0.760485, 0, 1, 0, -0.760485, 0, 0.649355, 0, 0, 0)
bones/2/position = Vector3(0.000268438, 0.0174135, -0.00149597)
bones/2/rotation = Quaternion(0.0672584, -0.068431, -0.00380448, 0.995379)
bones/3/rotation = Quaternion(0.126651, 0.12356, -0.0042772, 0.984212)
bones/4/rotation = Quaternion(-0.0301984, 0.0144302, 0.0106856, 0.999383)
bones/5/rotation = Quaternion(-0.0424543, 0.0143648, 0.0101071, 0.998944)
bones/6/rotation = Quaternion(0.0544509, -0.0178706, -0.0272007, 0.997986)
bones/7/rotation = Quaternion(-0.117363, -0.0448347, 0.00784438, 0.992046)
bones/11/rotation = Quaternion(0.518161, 0.474776, -0.460559, 0.542202)
bones/12/rotation = Quaternion(0.487974, 0.418324, -0.273521, 0.715593)
bones/13/rotation = Quaternion(0.0457543, -0.00917558, 0.563884, 0.824535)
bones/14/rotation = Quaternion(0.0142599, -0.0241681, -0.0436357, 0.998653)
bones/15/rotation = Quaternion(0.141509, 0.152185, 0.292159, 0.933519)
bones/16/rotation = Quaternion(0.0388898, 0.131668, -0.0986058, 0.98561)
bones/17/rotation = Quaternion(-0.0109104, 0.0434543, -0.0242784, 0.998701)
bones/19/rotation = Quaternion(0.0395537, -0.0216873, 0.0246476, 0.998678)
bones/20/rotation = Quaternion(0.0982854, 0.00520255, -0.0153957, 0.995026)
bones/21/rotation = Quaternion(0.0218112, -3.17449e-09, -0.0032998, 0.999757)
bones/23/rotation = Quaternion(0.0396114, -0.0296996, 0.0243502, 0.998477)
bones/24/rotation = Quaternion(0.0983105, 0.0136113, -0.0157118, 0.994939)
bones/25/rotation = Quaternion(0.0218033, -0.00293476, -0.00379237, 0.999751)
bones/27/rotation = Quaternion(0.0344729, -0.015277, -0.0104352, 0.999234)
bones/28/rotation = Quaternion(0.103787, 0.0036891, 0.0201761, 0.994388)
bones/29/rotation = Quaternion(0.0757673, 3.86952e-08, -0.011452, 0.99706)
bones/31/rotation = Quaternion(0.496833, -0.487199, 0.481234, 0.533111)
bones/32/rotation = Quaternion(0.504646, 0.0589911, -0.081087, 0.857483)
bones/33/rotation = Quaternion(0.0555185, 0.00809143, -0.684216, 0.727118)
bones/34/rotation = Quaternion(-0.164235, 0.0989491, -0.075766, 0.978517)
bones/35/rotation = Quaternion(0.0882649, -0.176621, -0.232089, 0.952444)
bones/36/rotation = Quaternion(0.0120903, -0.147285, 0.118672, 0.981875)
bones/37/rotation = Quaternion(-0.0355466, -0.0493752, 0.0210087, 0.997926)
bones/39/rotation = Quaternion(0.0235942, 0.0221789, -0.0268417, 0.999115)
bones/40/rotation = Quaternion(0.142799, -0.00517366, 0.0225396, 0.989482)
bones/41/rotation = Quaternion(0.0138379, 1.11443e-07, 0.00211002, 0.999902)
bones/43/rotation = Quaternion(0.0238087, 0.0301903, -0.0266517, 0.998905)
bones/44/rotation = Quaternion(0.142631, -0.0135155, 0.0231712, 0.989412)
bones/45/rotation = Quaternion(0.0138324, 0.00293154, 0.00258691, 0.999897)
bones/47/rotation = Quaternion(0.0233429, 0.0170317, -0.0269782, 0.999218)
bones/48/rotation = Quaternion(0.142804, -0.000141607, 0.0217763, 0.989511)
bones/49/rotation = Quaternion(0.013782, 4.82247e-08, 0.00209955, 0.999903)
bones/51/rotation = Quaternion(0.107962, 0.227489, 0.96777, -0.00390323)
bones/52/rotation = Quaternion(-0.940763, -0.0325881, 0.110802, 0.318789)
bones/53/rotation = Quaternion(0.71617, -0.033112, 0.017159, 0.696929)
bones/54/rotation = Quaternion(0.170005, -0.0290048, 0.122057, 0.977425)
bones/56/rotation = Quaternion(-0.0271327, 0.0485503, 0.997584, -0.041618)
bones/57/rotation = Quaternion(-0.313525, -0.0740994, -0.0304367, 0.946195)
bones/58/rotation = Quaternion(0.692944, -0.0785175, -0.0458933, 0.715232)
bones/59/rotation = Quaternion(0.379892, 0.0607938, -0.123524, 0.914728)

[node name="ankle_low" parent="3D/root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="chest_low" parent="3D/root/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ear_joint_low" parent="3D/root/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ears_low" parent="3D/root/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="feet_low" parent="3D/root/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_index_low" parent="3D/root/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_middle_low" parent="3D/root/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_pinky_low" parent="3D/root/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_thumb_low" parent="3D/root/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="forearm_low" parent="3D/root/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_main_low" parent="3D/root/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_mohawk_low" parent="3D/root/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_screen_low" parent="3D/root/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="heels_low" parent="3D/root/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="palm_low" parent="3D/root/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="pelvis_low" parent="3D/root/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="scarf_low" parent="3D/root/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="screw_low" parent="3D/root/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shin_low" parent="3D/root/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shoulder_low" parent="3D/root/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="thigh_low" parent="3D/root/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="torso_mid_low" parent="3D/root/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="upperarm_low" parent="3D/root/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="wrist_low" parent="3D/root/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="AnimationPlayer" parent="3D/root" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jv43l"),
"jammo_library": ExtResource("4_88vpu")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D"]

[node name="animation_manager" type="Node" parent="."]
script = ExtResource("4_2yvtr")

[node name="AnimationTree" type="AnimationTree" parent="animation_manager"]
root_node = NodePath("../../3D/root")
tree_root = SubResource("AnimationNodeBlendTree_3cuse")
anim_player = NodePath("../../3D/root/AnimationPlayer")
parameters/Bateo/active = false
parameters/Bateo/internal_active = false
parameters/Bateo/request = 0
parameters/Sumergir/active = false
parameters/Sumergir/internal_active = false
parameters/Sumergir/request = 0

[node name="Timer" type="Timer" parent="animation_manager"]
one_shot = true
autostart = true

[node name="animation_timer" type="Timer" parent="animation_manager"]
wait_time = 7.0
one_shot = true

[connection signal="start_singleplayer_mode" from="." to="animation_manager" method="_on_start_screen_start_singleplayer_mode"]
[connection signal="button_down" from="Start/Start" to="animation_manager" method="_on_start_button_down"]
[connection signal="pressed" from="Lobby Menu/Single/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Lobby Menu/Multi/Multi" to="." method="_on_multi_pressed"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Low" to="." method="_on_low_toggled"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Mid" to="." method="_on_mid_toggled"]
[connection signal="toggled" from="Singleplayer/Difficulty/Options/Top" to="." method="_on_top_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Low" to="." method="_on_low_goals_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Mid" to="." method="_on_mid_goals_toggled"]
[connection signal="toggled" from="Singleplayer/Goals/Options/Top" to="." method="_on_top_goals_toggled"]
[connection signal="pressed" from="Singleplayer/Start/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Singleplayer/Back/Back" to="animation_manager" method="_on_back_pressed"]
[connection signal="toggled" from="Settings/Sound" to="Settings Screen" method="_on_mute_toggled"]
[connection signal="pressed" from="Settings/Config" to="animation_manager" method="_on_config_screen_pressed"]
[connection signal="pressed" from="Settings/Tutorial" to="animation_manager" method="_on_tutorial_pressed"]
[connection signal="pressed" from="Settings/Info" to="animation_manager" method="_on_credits_pressed"]
[connection signal="pressed" from="Settings/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Settings Screen/Ajustes/VM Slider" to="Settings Screen" method="_on_vm_slider_value_changed"]
[connection signal="value_changed" from="Settings Screen/Ajustes/Musica Slider" to="Settings Screen" method="_on_musica_slider_value_changed"]
[connection signal="value_changed" from="Settings Screen/Ajustes/Efectos Slider" to="Settings Screen" method="_on_efectos_slider_value_changed"]
[connection signal="value_changed" from="Settings Screen/Ajustes/Giroscopio Slider" to="Settings Screen" method="_on_giroscopio_slider_value_changed"]
[connection signal="toggled" from="Settings Screen/Ajustes/Vibracion Boton" to="Settings Screen" method="_on_vibracion_boton_toggled"]
[connection signal="pressed" from="Settings Screen/Ajustes/LanguageContainer/Lenguage_ES" to="Settings Screen" method="_on_lenguage_es_pressed"]
[connection signal="pressed" from="Settings Screen/Ajustes/LanguageContainer/Lenguage_CA" to="Settings Screen" method="_on_lenguage_ca_pressed"]
[connection signal="pressed" from="Settings Screen/Ajustes/LanguageContainer/Lenguage_EN" to="Settings Screen" method="_on_lenguage_en_pressed"]
[connection signal="pressed" from="Settings Screen/Ajustes/Back_aux" to="animation_manager" method="_on_settings_back_pressed"]
[connection signal="pressed" from="Settings Screen/Ajustes/Back_aux2" to="animation_manager" method="_on_settings_back_pressed"]
[connection signal="pressed" from="Settings Screen/Ajustes/Back" to="animation_manager" method="_on_settings_back_pressed"]
[connection signal="pressed" from="Creditos/Back" to="animation_manager" method="_on_back_creditos_pressed"]
[connection signal="pressed" from="Tutorial/Back" to="animation_manager" method="_on_back_tutorial_pressed"]
[connection signal="load_singleplayer" from="animation_manager" to="." method="_on_animation_manager_load_singleplayer"]
[connection signal="timeout" from="animation_manager/Timer" to="animation_manager" method="_on_timer_timeout"]

[editable path="3D/root"]
