[gd_scene load_steps=18 format=3 uid="uid://bjwsskaxq376t"]

[ext_resource type="Script" path="res://scripts/StartMenu.gd" id="1_rlfnb"]
[ext_resource type="Theme" uid="uid://b6uhtsi5wy8or" path="res://assets/Temas/default.theme" id="2_baduv"]
[ext_resource type="PackedScene" uid="uid://cdfbqv27sgbbl" path="res://assets/Modelos 3D/jammo/root.tscn" id="2_pwupd"]
[ext_resource type="Script" path="res://scripts/UI/menu_animation_manager.gd" id="4_2yvtr"]
[ext_resource type="AnimationLibrary" uid="uid://b77ecbxu8ulno" path="res://assets/Modelos 3D/jammo/animaciones/jammo_library.tres" id="4_88vpu"]

[sub_resource type="Gradient" id="Gradient_csi0f"]
offsets = PackedFloat32Array(0.996528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srhlv"]
gradient = SubResource("Gradient_csi0f")

[sub_resource type="Environment" id="Environment_5bnlt"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0444c"]
shading_mode = 0
albedo_color = Color(0.129412, 0.619608, 0.737255, 1)

[sub_resource type="Animation" id="Animation_qyehy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../animation_manager:move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv43l"]
_data = {
"RESET": SubResource("Animation_qyehy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8jnx"]
animation = &"jammo_library/run_to_dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4ggt"]
animation = &"jammo_library/baseball_strike"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7gvcx"]
fadein_time = 1.0
fadeout_time = 1.0
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aros8"]
animation = &"jammo_library/run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dnn1m"]
fadein_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3cuse"]
graph_offset = Vector2(-536.611, 37.1043)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t8jnx")
nodes/Animation/position = Vector2(-20, 460)
nodes/Bat/node = SubResource("AnimationNodeAnimation_u4ggt")
nodes/Bat/position = Vector2(-380, 280)
nodes/Bateo/node = SubResource("AnimationNodeOneShot_7gvcx")
nodes/Bateo/position = Vector2(-20, 220)
nodes/Correr/node = SubResource("AnimationNodeAnimation_aros8")
nodes/Correr/position = Vector2(-360, 140)
nodes/Sumergir/node = SubResource("AnimationNodeOneShot_dnn1m")
nodes/Sumergir/position = Vector2(280, 300)
nodes/output/position = Vector2(480, 220)
node_connections = [&"Bateo", 0, &"Correr", &"Bateo", 1, &"Bat", &"Sumergir", 0, &"Bateo", &"Sumergir", 1, &"Animation", &"output", 0, &"Sumergir"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlfnb")

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Fondo" type="ColorRect" parent="Start"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 81.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.619608, 0.737255, 1)

[node name="Start" type="RichTextLabel" parent="Start/Fondo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 65.0
grow_horizontal = 2
theme = ExtResource("2_baduv")
bbcode_enabled = true
text = "[center][shake rate=20.0 level=6 connected=1]TAP TO START[/shake][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
text_direction = 1

[node name="Settings" type="HBoxContainer" parent="Start/Fondo"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="Start/Fondo/Settings"]
layout_mode = 2
text = "Sound"

[node name="Button2" type="Button" parent="Start/Fondo/Settings"]
layout_mode = 2
text = "Sensitividad"

[node name="Button4" type="Button" parent="Start/Fondo/Settings"]
layout_mode = 2
text = "Como jugar"

[node name="Button3" type="Button" parent="Start/Fondo/Settings"]
layout_mode = 2
text = "Creditos"

[node name="RichTextLabel" type="RichTextLabel" parent="Start/Fondo"]
layout_mode = 0
offset_left = 199.0
offset_top = -599.0
offset_right = 389.0
offset_bottom = -564.0
theme = ExtResource("2_baduv")
theme_override_colors/default_color = Color(0.0234375, 0.0231628, 0.0231628, 1)
text = "ROBO BALL"

[node name="Lobby Menu" type="VBoxContainer" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.5
offset_top = -265.0
offset_right = 251.5
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single" type="Button" parent="Lobby Menu"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Singleplayer"

[node name="Multi" type="Button" parent="Lobby Menu"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Multiplayer"

[node name="Loading" type="TextureRect" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_srhlv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loading"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="3D"]
keep_aspect = 0
environment = SubResource("Environment_5bnlt")
projection = 1
current = true
size = 2.829

[node name="root" parent="3D" instance=ExtResource("2_pwupd")]
transform = Transform3D(0.294466, 0, 0.16796, 0, 0.339, 0, -0.16796, 0, 0.294466, -1.615, -0.412, -1.944)

[node name="Skeleton3D" parent="3D/root" index="0"]
transform = Transform3D(0.649355, 0, 0.760485, 0, 1, 0, -0.760485, 0, 0.649355, 0, 0, 0)
bones/2/position = Vector3(-0.000135366, 0.0169476, -0.00175078)
bones/2/rotation = Quaternion(0.0702923, 0.0882283, 0.0361414, 0.99296)
bones/3/rotation = Quaternion(0.128432, -0.0429263, -0.0632567, 0.988768)
bones/4/rotation = Quaternion(-0.0284248, -0.00408146, 0.0334988, 0.999026)
bones/5/rotation = Quaternion(-0.0403901, -0.0045511, 0.033892, 0.998599)
bones/6/rotation = Quaternion(0.0492391, -0.0108124, -0.0402244, 0.997918)
bones/7/rotation = Quaternion(-0.141325, -0.0349632, 0.0203385, 0.989137)
bones/11/rotation = Quaternion(0.549533, 0.451141, -0.467249, 0.525513)
bones/12/rotation = Quaternion(0.559447, 0.0860298, -0.0482365, 0.822977)
bones/13/rotation = Quaternion(0.0626075, -0.00704421, 0.771581, 0.633003)
bones/14/rotation = Quaternion(-0.0788114, 0.00244221, -0.115227, 0.990205)
bones/15/rotation = Quaternion(0.0942568, 0.149078, 0.268151, 0.947094)
bones/16/rotation = Quaternion(0.0388209, 0.131757, -0.0983604, 0.985626)
bones/17/rotation = Quaternion(-0.0109711, 0.0434959, -0.024165, 0.998701)
bones/19/rotation = Quaternion(0.016803, -0.022386, 0.02782, 0.999221)
bones/20/rotation = Quaternion(0.0747456, 0.00521358, -0.0117082, 0.99712)
bones/21/rotation = Quaternion(0.00998772, -6.92039e-08, -0.00151116, 0.999949)
bones/23/rotation = Quaternion(0.0168866, -0.0304027, 0.0277047, 0.999011)
bones/24/rotation = Quaternion(0.0747997, 0.0136507, -0.0118462, 0.997035)
bones/25/rotation = Quaternion(0.00998332, -0.00293006, -0.00198043, 0.999944)
bones/27/rotation = Quaternion(0.0117421, -0.0167912, -0.0074053, 0.999763)
bones/28/rotation = Quaternion(0.0802549, 0.00283988, 0.023812, 0.996486)
bones/29/rotation = Quaternion(0.0639713, 3.21791e-08, -0.00966909, 0.997905)
bones/31/rotation = Quaternion(0.496982, -0.486922, 0.475556, 0.538296)
bones/32/rotation = Quaternion(0.557646, -0.250939, 0.187706, 0.768653)
bones/33/rotation = Quaternion(0.052824, 0.00842611, -0.651008, 0.757184)
bones/34/rotation = Quaternion(-0.138891, -0.204043, 0.11708, 0.96196)
bones/35/rotation = Quaternion(0.108972, -0.146903, -0.252254, 0.950217)
bones/36/rotation = Quaternion(0.0157215, -0.141661, 0.132609, 0.980867)
bones/37/rotation = Quaternion(-0.0321552, -0.0468313, 0.0274919, 0.998007)
bones/39/rotation = Quaternion(0.0234817, 0.0221823, -0.0268575, 0.999117)
bones/40/rotation = Quaternion(0.142688, -0.00517367, 0.022522, 0.989498)
bones/41/rotation = Quaternion(0.0142128, -5.52937e-08, 0.00216725, 0.999897)
bones/43/rotation = Quaternion(0.0236963, 0.0301939, -0.0266684, 0.998907)
bones/44/rotation = Quaternion(0.14252, -0.0135158, 0.0231528, 0.989429)
bones/45/rotation = Quaternion(0.0142071, 0.00293169, 0.00264485, 0.999891)
bones/47/rotation = Quaternion(0.0233429, 0.0170318, -0.0269782, 0.999218)
bones/48/rotation = Quaternion(0.142804, -0.000141642, 0.0217763, 0.989511)
bones/49/rotation = Quaternion(0.0118679, -4.47178e-09, 0.001808, 0.999928)
bones/51/rotation = Quaternion(-0.0106372, 0.282605, 0.95588, 0.0794617)
bones/52/rotation = Quaternion(-0.350627, -0.00547038, -0.0304149, 0.936005)
bones/53/rotation = Quaternion(0.642578, 0.0434925, 0.0830157, 0.760467)
bones/54/rotation = Quaternion(0.175558, -0.0298478, 0.12217, 0.976403)
bones/56/rotation = Quaternion(-0.137908, -0.177053, 0.973521, -0.0434824)
bones/57/rotation = Quaternion(-0.934551, 0.055749, -0.137121, 0.323581)
bones/58/rotation = Quaternion(0.783276, 0.000606409, -0.00509881, 0.621652)
bones/59/rotation = Quaternion(0.16676, 0.0285121, -0.121988, 0.978007)

[node name="ankle_low" parent="3D/root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="chest_low" parent="3D/root/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ear_joint_low" parent="3D/root/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="ears_low" parent="3D/root/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="feet_low" parent="3D/root/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_index_low" parent="3D/root/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_middle_low" parent="3D/root/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_pinky_low" parent="3D/root/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="finger_thumb_low" parent="3D/root/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="forearm_low" parent="3D/root/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_main_low" parent="3D/root/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_mohawk_low" parent="3D/root/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="head_screen_low" parent="3D/root/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="heels_low" parent="3D/root/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="palm_low" parent="3D/root/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="pelvis_low" parent="3D/root/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="scarf_low" parent="3D/root/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="screw_low" parent="3D/root/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shin_low" parent="3D/root/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="shoulder_low" parent="3D/root/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="thigh_low" parent="3D/root/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="torso_mid_low" parent="3D/root/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="upperarm_low" parent="3D/root/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="wrist_low" parent="3D/root/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_0444c")

[node name="AnimationPlayer" parent="3D/root" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jv43l"),
"jammo_library": ExtResource("4_88vpu")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D"]

[node name="animation_manager" type="Node" parent="3D"]
script = ExtResource("4_2yvtr")

[node name="AnimationTree" type="AnimationTree" parent="3D/animation_manager"]
root_node = NodePath("../../root")
tree_root = SubResource("AnimationNodeBlendTree_3cuse")
anim_player = NodePath("../../root/AnimationPlayer")
parameters/Bateo/active = false
parameters/Bateo/internal_active = false
parameters/Bateo/request = 0
parameters/Sumergir/active = false
parameters/Sumergir/internal_active = false
parameters/Sumergir/request = 0

[node name="Timer" type="Timer" parent="3D/animation_manager"]
one_shot = true
autostart = true

[node name="animation_timer" type="Timer" parent="3D/animation_manager"]
wait_time = 7.0
one_shot = true

[connection signal="button_down" from="Start/Start" to="3D/animation_manager" method="_on_start_button_down"]
[connection signal="pressed" from="Lobby Menu/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Lobby Menu/Multi" to="." method="_on_multiplayer_pressed"]
[connection signal="timeout" from="3D/animation_manager/Timer" to="3D/animation_manager" method="_on_timer_timeout"]

[editable path="3D/root"]
