[gd_scene load_steps=2 format=3 uid="uid://n1w8o2gfgoiq"]

[ext_resource type="Script" path="res://scripts/StartMenu.gd" id="1_07ab0"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_07ab0")

[node name="Lobby Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 100.0
offset_right = 615.001
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2

[node name="Singleplayer" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Singleplayer"

[node name="LAN" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LAN"

[node name="WAN" type="Button" parent="Lobby Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "WAN"

[connection signal="pressed" from="Lobby Menu/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Lobby Menu/LAN" to="." method="_on_lan_pressed"]
