[gd_scene load_steps=15 format=3 uid="uid://dx3yfr7vp3gbn"]

[ext_resource type="PackedScene" uid="uid://nklwmh4e4jwg" path="res://objects/player.tscn" id="1_djgfh"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="2_mtiaa"]
[ext_resource type="Script" path="res://addons/StateMachine/state_machine.gd" id="3_03ql3"]
[ext_resource type="Script" path="res://scripts/enemy/navigator.gd" id="3_m6isb"]
[ext_resource type="Shader" uid="uid://rmua1fkabo1e" path="res://assets/Shaders/3D/bat_trail.tres" id="3_yyxms"]
[ext_resource type="Script" path="res://scripts/enemy/states/defend.gd" id="4_4o8ek"]
[ext_resource type="Texture2D" uid="uid://027637t71n23" path="res://assets/Modelos 3D/trail/trail_textura_text.png" id="4_ynvwr"]
[ext_resource type="Script" path="res://scripts/enemy/states/idle.gd" id="6_i74hs"]
[ext_resource type="Script" path="res://scripts/enemy/states/attack.gd" id="9_rudlm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8lqk"]
size = Vector3(2.52759, 1.60049, 0.399414)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsbx3"]
size = Vector3(2.18945, 1.60049, 2.20215)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl0he"]
size = Vector3(1.75195, 1.60049, 0.96582)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7eui"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_yyxms")
shader_parameter/progress = 0.0
shader_parameter/Texture = ExtResource("4_ynvwr")

[sub_resource type="ViewportTexture" id="ViewportTexture_brdgy"]
viewport_path = NodePath("hitManager/SubViewport")

[node name="Enemy" instance=ExtResource("1_djgfh")]
transform = Transform3D(6.98928, 0, 0, 0, 6.98928, 0, 0, 0, 6.98928, 0, 0, 0)
script = ExtResource("2_mtiaa")

[node name="CollisionShape3D" parent="hitNodes/hitArea" index="0"]
shape = SubResource("BoxShape3D_p8lqk")

[node name="CollisionShape3D2" parent="hitNodes/hitArea" index="1"]
shape = SubResource("BoxShape3D_fsbx3")

[node name="CollisionShape3D3" parent="hitNodes/hitArea" index="2"]
shape = SubResource("BoxShape3D_tl0he")

[node name="CollisionShape3D5" parent="hitNodes/hitArea" index="3"]
shape = SubResource("BoxShape3D_tl0he")

[node name="CollisionShape3D4" parent="hitNodes/hitArea" index="4"]
shape = SubResource("BoxShape3D_p8lqk")

[node name="hitPredictionArea" type="Area3D" parent="hitNodes" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167713, 0, 0.145831)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitNodes/hitPredictionArea" index="0"]
transform = Transform3D(0.917164, 0, -0.398509, 0, 1, 0, 0.398509, 0, 0.917164, 0.91968, 0.812524, 0.497738)
shape = SubResource("BoxShape3D_p8lqk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hitNodes/hitPredictionArea" index="1"]
transform = Transform3D(0.999692, 0, -0.0248335, 0, 1, 0, 0.0248335, 0, 0.999692, 0.0037188, 0.812524, 0.961651)
shape = SubResource("BoxShape3D_fsbx3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="hitNodes/hitPredictionArea" index="2"]
transform = Transform3D(0.651979, 0, 0.758237, 0, 1, 0, -0.758237, 0, 0.651979, -0.964785, 0.812524, 1.0705)
shape = SubResource("BoxShape3D_tl0he")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="hitNodes/hitPredictionArea" index="3"]
transform = Transform3D(0.65096, 0, -0.759112, 0, 1, 0, 0.759112, 0, 0.65096, 0.932687, 0.805996, 1.06904)
shape = SubResource("BoxShape3D_tl0he")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="hitNodes/hitPredictionArea" index="4"]
transform = Transform3D(-0.914028, 0, -0.405652, 0, 1, 0, 0.405652, 0, -0.914028, -0.936635, 0.812524, 0.524693)
shape = SubResource("BoxShape3D_p8lqk")

[node name="Trail" parent="hitNodes/hitDirection" index="0"]
material_override = SubResource("ShaderMaterial_o7eui")

[node name="Bate" parent="hitNodes" index="3"]
transform = Transform3D(10.0945, -3.97776, -20.9411, 2.88143, 23.2126, -3.02028, 21.1199, -1.26572, 10.4211, -0.496312, 0.65825, 0.332235)

[node name="Skeleton3D" parent="root" index="0"]
bones/0/position = Vector3(0.010918, 0.907072, 0.431363)
bones/0/rotation = Quaternion(0.0138483, 0.478338, 0.0458307, 0.87687)
bones/1/rotation = Quaternion(0.551526, -0.0457605, 0.806188, -0.209253)
bones/1/scale = Vector3(1, 1.05722, 1)
bones/2/rotation = Quaternion(-7.22512e-05, 8.52031e-05, 0.00250226, 0.999997)
bones/3/rotation = Quaternion(0.29331, 0.512852, -0.417912, 0.690146)
bones/3/scale = Vector3(0.995823, 0.988783, 0.964679)
bones/4/position = Vector3(0.00297648, 0.127411, -0.00753823)
bones/4/rotation = Quaternion(0.197662, 0.897737, 0.392348, -0.0325718)
bones/4/scale = Vector3(0.999823, 0.977705, 1.02198)
bones/5/rotation = Quaternion(0.932404, -0.287431, -0.216375, 0.0344755)
bones/6/rotation = Quaternion(-5.41685e-06, -2.75634e-06, 0.363905, -0.931436)
bones/7/rotation = Quaternion(0.332734, -0.716763, 0.357458, 0.497759)
bones/8/rotation = Quaternion(-0.0484855, 0.886224, 0.460578, -0.0111301)
bones/9/rotation = Quaternion(0.00335758, -0.493778, -0.0657761, 0.86709)
bones/10/rotation = Quaternion(0.108866, 0.181028, -0.023669, 0.977147)
bones/12/rotation = Quaternion(-0.301392, -0.150648, 0.0897076, 0.937241)
bones/13/rotation = Quaternion(-0.528255, 0.560357, -0.448874, -0.453276)
bones/14/rotation = Quaternion(0.318081, 0.888914, -0.0861311, 0.318178)
bones/15/rotation = Quaternion(0.501273, 0.0269196, 0.246269, 0.829067)
bones/16/rotation = Quaternion(-0.0420867, 0.327951, -0.153001, 0.931272)
bones/20/rotation = Quaternion(-0.714803, 0.123546, -0.0293802, 0.687699)
bones/21/rotation = Quaternion(-0.580837, -0.0218761, 0.00940289, 0.813671)
bones/22/rotation = Quaternion(-0.590198, -0.00412927, -0.00960081, 0.807191)
bones/27/rotation = Quaternion(-0.585932, 0.00178, -0.0546159, 0.808516)
bones/28/rotation = Quaternion(-0.598051, 0.00729605, -0.029073, 0.800897)
bones/29/rotation = Quaternion(0.45702, 0.610243, -0.512051, 0.395651)
bones/30/rotation = Quaternion(-0.823835, 0.430063, 0.0246602, -0.36842)

[node name="AnimationTree" parent="animationManager" index="0"]
parameters/current_position = 0.2
parameters/current_delta = 0.1
parameters/fight_punch/current_position = 0.2
parameters/fight_punch/current_delta = 0.1

[node name="navigator" type="Node3D" parent="." index="4"]
script = ExtResource("3_m6isb")

[node name="stateMachine" type="Node" parent="." index="5" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_03ql3")
initial_state = NodePath("Idle")

[node name="Defend" type="Node" parent="stateMachine" index="0"]
script = ExtResource("4_4o8ek")

[node name="Idle" type="Node" parent="stateMachine" index="1"]
script = ExtResource("6_i74hs")

[node name="Attack" type="Node" parent="stateMachine" index="2"]
script = ExtResource("9_rudlm")

[node name="navigationAgent" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 2.0

[node name="Sprite3D" parent="hitManager" index="1"]
texture = SubResource("ViewportTexture_brdgy")

[connection signal="area_entered" from="hitNodes/hitPredictionArea" to="stateMachine/Attack" method="_on_hit_prediction_area_area_entered"]
