[gd_scene load_steps=8 format=3 uid="uid://dx3yfr7vp3gbn"]

[ext_resource type="PackedScene" uid="uid://nklwmh4e4jwg" path="res://objects/player.tscn" id="1_djgfh"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="2_mtiaa"]
[ext_resource type="Script" path="res://addons/StateMachine/state_machine.gd" id="3_03ql3"]
[ext_resource type="Script" path="res://scripts/enemy/navigator.gd" id="3_m6isb"]
[ext_resource type="Script" path="res://scripts/enemy/states/defend.gd" id="4_4o8ek"]
[ext_resource type="Script" path="res://scripts/enemy/states/idle.gd" id="6_i74hs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_brdgy"]
viewport_path = NodePath("hitManager/SubViewport")

[node name="Enemy" instance=ExtResource("1_djgfh")]
transform = Transform3D(6.98928, 0, 0, 0, 6.98928, 0, 0, 0, 6.98928, 0, 0, 0)
script = ExtResource("2_mtiaa")

[node name="Skeleton3D" parent="root" index="0"]
bones/0/position = Vector3(0.010918, 0.907072, 0.431363)
bones/0/rotation = Quaternion(0.0138483, 0.478338, 0.0458307, 0.87687)
bones/1/rotation = Quaternion(0.551526, -0.0457605, 0.806188, -0.209253)
bones/1/scale = Vector3(1, 1.05722, 1)
bones/2/rotation = Quaternion(-7.22512e-05, 8.52031e-05, 0.00250226, 0.999997)
bones/3/rotation = Quaternion(0.29331, 0.512852, -0.417912, 0.690146)
bones/3/scale = Vector3(0.995823, 0.988783, 0.964679)
bones/4/position = Vector3(0.00297648, 0.127411, -0.00753823)
bones/4/rotation = Quaternion(0.197662, 0.897737, 0.392348, -0.0325718)
bones/4/scale = Vector3(0.999823, 0.977705, 1.02198)
bones/5/rotation = Quaternion(0.932404, -0.287431, -0.216375, 0.0344755)
bones/6/rotation = Quaternion(-5.41685e-06, -2.75634e-06, 0.363905, -0.931436)
bones/7/rotation = Quaternion(0.332734, -0.716763, 0.357458, 0.497759)
bones/8/rotation = Quaternion(-0.0484855, 0.886224, 0.460578, -0.0111301)
bones/9/rotation = Quaternion(0.00335758, -0.493778, -0.0657761, 0.86709)
bones/10/rotation = Quaternion(0.108866, 0.181028, -0.023669, 0.977147)
bones/12/rotation = Quaternion(-0.301392, -0.150648, 0.0897076, 0.937241)
bones/13/rotation = Quaternion(-0.528255, 0.560357, -0.448874, -0.453276)
bones/14/rotation = Quaternion(0.318081, 0.888914, -0.0861311, 0.318178)
bones/15/rotation = Quaternion(0.501273, 0.0269196, 0.246269, 0.829067)
bones/16/rotation = Quaternion(-0.0420867, 0.327951, -0.153001, 0.931272)
bones/20/rotation = Quaternion(-0.714803, 0.123546, -0.0293802, 0.687699)
bones/21/rotation = Quaternion(-0.580837, -0.0218761, 0.00940289, 0.813671)
bones/22/rotation = Quaternion(-0.590198, -0.00412927, -0.00960081, 0.807191)
bones/27/rotation = Quaternion(-0.585932, 0.00178, -0.0546159, 0.808516)
bones/28/rotation = Quaternion(-0.598051, 0.00729605, -0.029073, 0.800897)
bones/29/rotation = Quaternion(0.45702, 0.610243, -0.512051, 0.395651)
bones/30/rotation = Quaternion(-0.823835, 0.430063, 0.0246602, -0.36842)

[node name="CollisionShape3D" parent="root/hitArea" index="0"]
transform = Transform3D(0.999996, 0.000295923, 0.00282306, -0.000317631, 0.99997, 0.00769576, -0.0028207, -0.00769663, 0.999967, -0.123093, 0.954373, 0.625552)

[node name="AnimationTree" parent="animationManager" index="0"]
parameters/current_position = 0.2
parameters/fight_punch/current_position = 0.2

[node name="hitManager" parent="." index="4"]
charge_time = 1.5

[node name="Sprite3D" parent="hitManager" index="1"]
visible = false
texture = SubResource("ViewportTexture_brdgy")

[node name="navigator" type="Node3D" parent="." index="5"]
script = ExtResource("3_m6isb")

[node name="stateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_03ql3")
initial_state = NodePath("Idle")

[node name="Defend" type="Node" parent="stateMachine" index="0"]
script = ExtResource("4_4o8ek")

[node name="Idle" type="Node" parent="stateMachine" index="1"]
script = ExtResource("6_i74hs")

[node name="navigationAgent" type="NavigationAgent3D" parent="." index="7"]
path_desired_distance = 2.0
